<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/header.css">
    <link rel="stylesheet" href="./style/footer.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <style>
        form {
            min-height: 37rem !important;
            justify-content: center;
        }

        .form-control {
            max-width: 100% !important;
        }

        @media (max-width:768px) {
            form {
                width: 94%;
                min-height: 29rem !important;
                /* background: red; */
            }

            label,
            input,
            .dropdown-select {
                margin-left: 2%;
            }

            .heading {
                font-size: 98%;
            }

            .inner-navigation {
                margin: auto !important;
                font-size: 78%;
                margin-left: 0 !important;
            }

            .col-lg-6 {
                margin-bottom: 24px;
            }
        }

        @media (min-width:769px) {
            form {
                width: 31%;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="d-flex">
            <img class="logo" src="./images/cropped-fish.jpg" alt="" srcset="">
            <!-- </div> -->
            <!-- <div> -->
            <h3>Fisheries</h3>
            <!-- </div> -->
        </div>
        <!-- <div class=".main-progress-container">
            <div class="progress-container">
              <div class="progress" id="progress"> </div>
              <div class="circle active">25%</div>
              <div class="circle">50%</div>
              <div class="circle">75%</div>
              <div class="circle">100%</div>
            </div>
          </div> -->
    </nav>
    <form style="" class="mb-3">
        <h4 class="heading">CO-OWNERS INFORMATION</h4>
        <div class="mt-5 mb-3 input-holder">
            <label for="exampleInputEmail1" class="form-label">Co-owner's name</label>
            <input type="text" class="form-control bg-light" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <hr style="width: 96%;color: #c1c1c1;    margin-top: 25px;">
        <div class="input-holder">
            <label for="exampleInputPassword1" class="form-label">Co-owner's phone</label>
            <input type="string" class="form-control bg-light" id="exampleInputPassword1">
        </div>
        <hr style="width: 96%;color: #c1c1c1;    margin-top: 25px;">
        <div class="input-holder">
            <label for="exampleInputPassword1" class="form-label">Co-owner's NID</label>
            <input type="number" class="form-control bg-light" id="exampleInputPassword1">
        </div>
        <hr style="width: 96%;color: #c1c1c1;    margin-top: 25px;">
        <div class="navigation-button">
            <div class="d-flex inner-navigation" style="">
                <div>
                    <a class="btn btn-dark" href="page3.html">go back</a>
                </div>
                <div style="">
                    <a href="page6.html" class="btn btn-primary float-right" style="">Next Page</a>
                </div>

            </div>
        </div>
    </form>
    <footer class="text-center">
        <p style="vertical-align: middle;">Copyright-2022</p>
    </footer>
</body>

</html>